# Generated by Django 4.2 on 2023-04-19 19:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_rename_receipt_receiptview"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ReceiptView",
            new_name="Receipt",
        ),
    ]
